The string "PAYPALISHIRING" is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)

P   A   H   N  0 4 8 12       4n
A P L S I I G  1 3 5 7 9 13   4n + 1 * -1^n
Y   I   R      2 6 10 14      4n + 2

3 + 3 - 2 = 4

And then read line by line: "PAHNAPLSIIGYIR"

Write the code that will take a string and make this conversion given a number of rows:

string convert(string s, int numRows);

 

Example 1:

Input: s = "PAYPALISHIRING", numRows = 3
Output: "PAHNAPLSIIGYIR"

Example 2:

Input: s = "PAYPALISHIRING", numRows = 4
Output: "PINALSIGYAHRPI"
Explanation:
P     I     N   0 6 12 18  (4 + 4 -2 = 6)  
A   L S   I G   1 5 7 11 13 (4)           6n + 1 *  -1 ^ n
Y A   H R       2 4 8 10 14 (2)           6n + 2 * -1 ^ n
P     I         3 9 15 21                 6n + 3

Example 3:

Input: s = "A", numRows = 1
Output: "A"

 

Constraints:

    1 <= s.length <= 1000
    s consists of English letters (lower-case and upper-case), ',' and '.'.
    1 <= numRows <= 1000

Accepted
804,258
Submissions
1,906,209